<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1"
	xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
			
	<persistence-unit name="PedidoPU">
		<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
			
		<properties>
			<property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost/autopecas" />
			<property name="javax.persistence.jdbc.user" value="root" />
			<property name="javax.persistence.jdbc.password" value="99729088" />
			<property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver" />
			
			<property name="hibernate.hbm2ddl.auto" value="update" />
			<property name="hibernate.show_sql" value="true" />
			<property name="hibernate.dialect" value="org.hibernate.dialect.MySQL5Dialect" />
			
			<property name="hibernate.connection.provider_class" 
				value="org.hibernate.connection.C3P0ConnectionProvider" />
			
			<property name="hibernate.c3p0.max_size" value="20" />
			<property name="hibernate.c3p0.min_size" value="5" />
			<property name="hibernate.c3p0.acquire_increment" value="1" />
			<property name="hibernate.c3p0.idle_test_period" value="300" />
			<property name="hibernate.c3p0.max_statements" value="50" />
			<property name="hibernate.c3p0.timeout" value="300" />
		</properties>
	</persistence-unit>
			
</persistence>
			